\documentclass[../body.tex]{subfiles}
\begin{document}
	\begin{thebibliography}{99}
    \bibitem{litlink3}  Шарый С. П.  -  Алгебраический подход к интервальным линейным статическим задачам идентификации, о допусках и об управлении, или еще одно применение арифметики Каухера.
    \url{http://www.nsc.ru/interval/shary/Papers/OneMoreKaucher.pdf}
    \bibitem{litlink1}  Баженов А. Н.  -  Интервальный анализ. Основы теории и учебные примеры: учебное пособие.  \url{https://elib.spbstu.ru/dl/2/s20-76.pdf/info}
    \bibitem{litlink2}  Шарый С. П.  -  Конечномерный интервальный анализ.
    \bibitem{litlink4} Тодорова А. Д. Субдифференциальный метод Ньютона в интервальной арифметике Каухера-исследование сходимости: выпускная квалификационная работа бакалавра: направление 01.03. 02 «Прикладная математика и информатика»; образовательная программа 01.03. 02.03 «Математическое и информационное обеспечение экономической деятельности». – 2021.
	\end{thebibliography}
\end{document}