\documentclass[../body.tex]{subfiles}
\begin{document}
\begin{itemize}
    \item Субдифференциальный метод Ньютона является модификацией метода градиентного спуска, который, однако, не накладывает на отображение требования дифференцируемости, а требует лишь порядковой выпуклости
    \item Алгоритм дает точное решение задачи за небольшое конечное число итераций, обычно не превышающее размерность системы. В нектрых случаях параметр релаксации $\tau < 1$  улучшает сходимость субдифференциального метода Ньютона. Но чем меньше  $\tau$ , тем медленнее работает Алгоритм.
    \item Метод показывает преимущества при решении ИСЛАУ, в которой содержатся неправильные интервалы в свободной части и нет знакопеременности интервалов: быструю сходимость и точность.
    \item Существуют методы, которые позволяют находить приближенные решения неточно заданных ИСЛАУ. Например метод регуляризации Лаврентьева, альтернативный метод модификации СЛАУ[4] => проблемная для метода ситуация[1] разрешима за счет модификаций ИСЛАУ.
\end{itemize}
\end{document}