\documentclass[../body.tex]{subfiles}
\begin{document}
\item Исследователь поведение субдифференциального метода Ньютона при решении ИСЛАУ:
\begin{equation}\label{eq1} 
    \mathbf{A}=
    \begin{pmatrix}
    [2, 4] & [-5, -1] & [-2, 3] \\
    [-3, 1	] & [5, 7] & [4,6] \\
    [-1, 1	] & [-2, 1] & [-7,-2] \\
    \end{pmatrix}
\end{equation}, где правая часть:

\begin{equation}
\mathbf{b}=
\begin{pmatrix}
[-28, 43] \\
[-60, 29]\\
[-11, 39]\\
\end{pmatrix}
\end{equation}

и 
\begin{equation}\label{eq2} 
    \mathbf{A}=
    \begin{pmatrix}
     [3, 4] & [-5, -2] & [-2, 2] \\
    [-3, -1	] & [6, 7] & [5,6] \\
    [-1, 0	] & [-1, 1] & [-4,1] \\
    \end{pmatrix}
\end{equation}, где правая часть:

\begin{equation}
\mathbf{b}=
\begin{pmatrix}
[-28, 43] \\
[-60, 69]\\
[-11, 39]\\
\end{pmatrix}
\end{equation}
Проанализировать результаты и ислледовать сходимость метода.
\end{document}



