\documentclass[../body.tex]{subfiles}
\begin{document}
	Лабораторная работа выполнена на языке программирования Python в среде разработки PyCharm. Использованы библиотеки  numpy, scipy, seaborn, kaucherpy для реализации вычислений. 
	Исходный код лабораторной работы приведён в приложении в виде ссылки на репозиторий GitHub.
\end{document}