\documentclass[../body.tex]{subfiles}
\begin{document}
Будем использовать параметр релаксации $\tau=1$ в методе Ньютона.
 \subsection{Проверка на работоспособность}
    Прежде чем решать поставленную задачу, проверим работоспособность реализованных методов на примере, на который заранее знаем ответ[1].
    \begin{equation*}
        \begin{pmatrix}
             [2, \ 4] & [-2, \ 1] \\
             [-1, \ 2]  & [2, \ 4] 
        \end{pmatrix}
        x
        =
        \begin{pmatrix}
             [-2, \ 2] \\
             [-2, \ 2] 
        \end{pmatrix}
        
    \end{equation*}
    
    С помощью теоремы из пункта 2.1 получаем, что матрица не является особенной.
    
    \subsubsection{Субдифференциальный метод}
    С помощью теоремы из пункта 2.2.1 получили, что субдифференциальный метод на данной системе сходится за конечное число итераций.
    
    Дейстивтельно, всего за 2 итерации алгоритм сошелся к следующим значениям 
    \begin{equation*}
        \begin{pmatrix}
             [-0.3333333, \ 0.3333333] \\
             [-0.3333333, \ 0.3333333] 
        \end{pmatrix}
    \end{equation*}
    
    Теперь, когда мы уверенны в рабоспособности запрограммированного метда, перейдем к исследованию ИСЛАУ \ref{eq1} и \ref{eq2}
    \subsection{Решение поставленной задачи}
    Для ИСЛАУ \ref{eq1} получаем уверенную сходимость метода за 4 итерации к точному решению
    \begin{equation*}
        \begin{pmatrix}
             [2, \ 5] \\
             [-3, \ 4] \\
             [-4, \ -1] 
        \end{pmatrix}
    \end{equation*}

 С помощью теоремы из пункта 2.1 получаем, что матрица не является особенной.
    
    \subsubsection{Субдифференциальный метод}
    С помощью теоремы из пункта 2.2.1 получили, что субдифференциальный метод на данной системе сходится за конечное число итераций.
     Для ИСЛАУ \ref{eq2} метод останавливается посе 100 итераций, но так и не сходится к точному значению. Получаем следующий выход метода
       \begin{equation*}
        \begin{pmatrix}
 [ -1.66666667 \ -56.66666667]\\
 [-46.11111111 \  19.44444444]\\
 [ 41.22222222 \  -8.77777778]
        \end{pmatrix}
    \end{equation*}
    
 

Посмотрим на график изменения значений выходного вектора в зависимости от числа итераций, по оси $x$ отмечечны индексы вектора интервалов, так например в интервале $[a_{11},a_{12}] a_{11} = 1 и a_{12} = 2$. 
    \begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{3.png}
    \label{fig:1s}
\end{figure}
 
    С помощью теоремы из пункта 2.1 получаем, что матрица является особенной.
    
    Субдифференциальный метод на данной системе не сходится за конечное число итераций.
    
    Для этой интервальной линейной системы алгоритм генерирует осциллирующую последовательность, которая, очевидно, не сходится ни к какому пределу. Интересно отметить, что правая часть этой системы шире, чем в предыдущем примере, а все элементы матрицы, кроме $a_{33}$, тоньше, что говрит о том, что данная ИСЛАУ еще лучше подчинаетсятеореме о сходимости. Тем не менее метод не работает.
  
  \subsection{Исследование}
    В качестве эксперемента было принято решение внести изменения в компоненту $a_{33}$ и проверить сходимость метода. Был получен следующий результат 
\begin{table}[H]
			\centering
			\begin{tabular}{|c|c|}
				\hline
				$\textbf{A}_{33 - inf}$ & \textbf{Results}\\
				
				\hline
				$0.0$ & Diverged \\
				
				\hline
				$0.5$ & Diverged \\
				
				\hline
				$1.0$ & Diverged \\
				
				\hline
				$1.5$ & Converged \\
				
				\hline
				$2.0$ & Diverged \\
				
				\hline
				$2.5$ & Diverged \\
				
				\hline
				$3.0$ & Diverged \\
				
				\hline
				$3.5$ & Converged \\
				
				\hline
				$4.0$ & Diverged \\
				
				\hline
				$4.5$ & Diverged \\
				
				\hline
				$5.0$ & Converged \\
				
				\hline
				$5.5$ & Converged \\
				
				\hline
				$6.0$ & Diverged \\
				
				\hline
				$6.5$ & Diverged \\
				
				\hline
				$7.0$ & Converged \\
				
				\hline
				$7.5$ & Diverged \\
				
				\hline
				$8.0$ & Converged \\
				
				\hline
				$8.5$ & Converged \\
				
				\hline
				$9.0$ & Converged \\
				
				\hline
				$9.5$ & Converged \\

				\hline
				
			\end{tabular}
			\caption{Результаты коррекции значения $a_{33}$ при $\tau=1$}
		\end{table}
		
где c каждым шагом изменлся $inf$ значение интервала $a_{33}$. Стоит заметить, что во всех слуаях, когда мы замечаем сходимость интервал $a_{33}$ будет неправильный.

Проведем еще один эксперимент и попробуем изменить параметр релаксации на $\tau=0.6$

\begin{table}[H]
			\centering
			\begin{tabular}{|c|c|}
				\hline
				$\textbf{A}_{33 - inf}$ & \textbf{Results}\\
				
				\hline
				$0.0$ & Diverged \\
				
				\hline
				$0.5$ & Diverged \\
				
				\hline
				$1.0$ & Diverged \\
				
				\hline
				$1.5$ & Converged \\
				
				\hline
				$2.0$ & Converged \\
				
				\hline
				$2.5$ & Converged \\
				
				\hline
				$3.0$ & Converged \\
				
				\hline
				$3.5$ & Converged \\
				
				\hline
				$4.0$ & Converged \\
				
				\hline
				$4.5$ & Converged \\
				
				\hline
				$5.0$ & Converged \\
				
				\hline
				$5.5$ & Converged \\
				
				\hline
				$6.0$ & Converged \\
				
				\hline
				$6.5$ & Converged \\
				
				\hline
				$7.0$ & Converged \\
				
				\hline
				$7.5$ & Converged \\
				
				\hline
				$8.0$ & Converged \\
				
				\hline
				$8.5$ & Converged \\
				
				\hline
				$9.0$ & Converged \\
				
				\hline
				$9.5$ & Converged \\

				\hline
				
			\end{tabular}
			\caption{Результаты коррекции значения $a_{33}$ при $\tau=0.6$}
		\end{table}  $\Longrightarrow$  область сходимости расширилась

\end{document}