\documentclass[../body.tex]{subfiles}
\begin{document}
\begin{itemize}
    \item Метод Кравчика для ИСЛАУ из грубой оценки всего за 2-4 итерации привел к брусу, который мало отличается от последнего в построенной последовательности => метод показал хорошую сходимость. Таже  По графикам \ref{fig:islau_krav}  \ref{fig:nelin_krav} видно, что  ИСЛАУ дала намного более точное решение. 
    \item При решении нелинейной задачи была использована начальная оценка так, чтобы начальный брус лежал в первом ортанте,чтобы избежать деление на 0 в вычислении якобиана. Наблюдается более медленная сходимость, которая замедляется с каждой итерацией. Данную заономерность можно объяснить тем, что движение центра брусов минимально и не прекращается даже спустя большое число итераций, в отличие от линейного случая.
\end{itemize}
\end{document}