\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Внешнее оценивание множества решений ИСЛАУ в $\mathbb{IR}$ }
Дана ИСЛАУ 
\begin{equation}\label{lin}
    \begin{cases}
    \mbf{x}_1+\mbf{x}_2=[1,\:4]\\
    \mbf{x}_1 - [2,\:4]\cdot\mbf{x}_2=0
    \end{cases}
\end{equation}

Необходимо произвести оценку внешнего множества решений с помощью метода Кравчика и:
\begin{itemize}
    \item Определить спектральный радиус матрицы
    \item Провести оценку начального бруса решения
    \item Проиллюстрировать положение брусов при итерациях
    \item Проиллюстрировать радиусы брусов при итерациях
    \item Проиллюстрировать расстояние центров брусов при итерациях до центра последнего бруса
\end{itemize}


\subsection{Внешнее оценивание множества решений нелинейных задач в $\mathbb{IR}$ }
Дана нелинейная система уравнений 
\begin{equation}\label{nelin}
    \begin{cases}
    \mbf{x}_1+2\mbf{x}_2=[1,\:4]\\
    \frac{\mbf{x}_1}{\mbf{x}_2} = [2,\:4]
    \end{cases}
\end{equation}

Необходимо произвести оценку внешнего множества решений с помощью метода Кравчика и:
\begin{itemize}
    \item Проиллюстрировать положение брусов при итерациях
    \item Проиллюстрировать радиусы брусов при итерациях
    \item Проиллюстрировать расстояние центров брусов при итерациях до центра последнего бруса
\end{itemize}
\end{document}



