\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Спектральный радиус $|I-\Lambda\mbf{A}|$}
Для того, чтобы итерационный процесс сходился, необходимо, чтобы спектральный радиус матрицы $|I-\Lambda\mbf{A}|$ был меньше 1.
$$\Lambda\approx\begin{pmatrix}0.6&0.4\\ 0.2&-0.2\end{pmatrix}$$
$$|I-\Lambda\mbf{A}|\approx\begin{pmatrix}0&0.4001\\ 0&-0.2001\end{pmatrix}$$
$$\rho(|I-\Lambda\mbf{A}|)\approx0.2<1$$

Итерационный процесс сходящийся, можно пользоваться методом Кравчика.
\subsection{Оценка бруса начального положения}
$||I-\Lambda\cdot\mbf{A}||_\infty\approx0.4001<1$. Следовательно, можно воспользоваться описанным выше способом выбора $\mbf{X}^0$.
$$\theta=\frac{||\Lambda\cdot\mbf{b}||_\infty}{1-\eta}\approx4\Rightarrow\mbf{X}^0=\begin{pmatrix}[-4,\: 4]\\ [-4,\: 4]\end{pmatrix}$$
\subsection{Результаты применения метода Кравчика для задачи (\ref{lin})}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{uni.png}
    \caption{Множество $\Xi_{\mathrm{uni}}$}
    \label{fig:xi}
\end{figure}
Результатом выполнения метода Кравчика являются следующие брусы:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{krav_lin.png}
    \caption{Иллюстрация работы метода Кравчика для ИСЛАУ}
    \label{fig:islau_krav}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{rad_lin.png}
    \caption{График радиусов брусов для ИСЛАУ}
    \label{fig:islau_rad}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{dest_lin.png}
    \caption{График сходимости брусов для ИСЛАУ}
    \label{fig:islau_dest}
\end{figure}
\subsection{Результаты применения метода Кравчика для задачи (\ref{nelin})}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{uni.png}
    \caption{Множество $\Xi_{\mathrm{uni}}$}
    \label{fig:xi}
\end{figure}
Результатом выполнения метода Кравчика являются следующие брусы:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{krav_nlin.png}
    \caption{Иллюстрация работы метода Кравчика для нелинейной системы}
    \label{fig:nelin_krav}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{rad_nlin.png}
    \caption{График радиусов брусов для нелинейной системы}
    \label{fig:nelin_rad}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{dest_nlin.png}
    \caption{График сходимости брусов для нелинейной системы}
    \label{fig:nelin_dest}
\end{figure}
\end{document}