\documentclass[../body.tex]{subfiles}
\begin{document}
 \subsection{Внешнее множество решений}
Под внешним множеством решений понимается объединенное множество решений, образованное решениями всех точечных систем $F(a,x)=b$
$$\Xi_{\mathrm{uni}}=\{x\in\mbb{R}^n|\exists a\in\mbf{a},\:\exists b\in\mbf{b}:\:F(a,x)=b\}$$
\subsection{Метод Кравчика}
Метод Кравчика - это итерационная процедура уточнения двусторонней границы решений системы n уравнений с n неизвестными $F(\mbf{x})=0,\:\mbf{x}\in\mbf{X}\subset\mbb{IR}^n$, определенной на некотором брусе $\mbf{X}$. Данный метод позволяет не только произвести оценку, но и убедиться, что решений не существует.

Отображение $\mathcal{K}(\mbf{X}, \overline{x})=\overline{x}-\Lambda\cdot F(\overline{x})-(I -\Lambda\cdot \mbf{L})\cdot(\mbf{X}-\overline{x})$ называется оператором Кравчика на $\mbf{X}$ относительно точки $\overline{x}$. Если $\rho(I -\Lambda\cdot \mbf{L})<1$, то по теореме Шрёдера у отображения существует единственная неподвижная точка, являющаяся решением рассматриваемой системы уравнений.

Метод Кравчика заключается в построении последовательности $\{\mbf{X}^k\}_{k=0}^\infty$ по формуле 
$$\mbf{X}^{k+1}=\mbf{X}^{k}\cap\mathcal{K}(\mbf{X}^k, \overline{x}^k)$$ Начальный брус, точки $\overline{x}$, предобуславливатель $\Lambda$ и матрица $\mbf{L}$ выбираются исходя из эмпирических соображений для каждой конкретной системы уравнений. Для решения задачи (\ref{nelin}) будут использованы следующие формулы:
$$\mbf{X}^0=\begin{pmatrix}[0.1,\: 5]\\ [0.1,\: 5]\end{pmatrix},\;\overline{x}^k=\mathrm{mid}\:\mbf{X}^k,\;\Lambda=\Lambda(\mbf{x})=(\mathrm{mid}\:J(\mbf{x}))^{-1},\;\mbf{L}=\mbf{L}(\mbf{x})=J(\mbf{x})$$
где $J(\mbf{x})$ - якобиан.

Частный случай метода Кравчика для ИСЛАУ выглядит следующим образом:
$$\mbf{x}^{k+1}=\left(\Lambda\cdot\mbf{b}+(I-\Lambda\cdot\mbf{A})\cdot\mbf{x}^k\right)\cap\mbf{x}^{k},$$
где $\mbf{A}$ - матрица ИСЛАУ, $\mbf{b}$ - вектор правой части. Для решения задачи (\ref{lin}) предобуславливатель будет выбран как $\Lambda=(\mathrm{mid}\:\mbf{A})^{-1}$. 
\subsection{Выбор начального приближения}
Для систем общего вида выбор начального бруса - отдельная задача, которая не поддается обобщению. Тем не менее, в случае ИСЛАУ справедливо следующее утверждение:
$$\eta=||I-\Lambda\cdot\mbf{A}||_\infty<1\Rightarrow\Xi_{\mathrm{uni}}\subset\begin{pmatrix}[-\theta,\:\theta]\\ \cdots\\ [-\theta,\:\theta]\end{pmatrix},\;\theta=\frac{||\Lambda\cdot\mbf{b}||_\infty}{1-\eta}$$

\end{document}