\documentclass[../body.tex]{subfiles}
\begin{document}
\begin{enumerate}
    \item Глядя на график \ref{fig:rad_z}, обнаруживаем, что наиболее адекватная оценка была получена на второй итерации. После десятой итарации результат существенно не изменяется => метод Зюзина достаточно быстро сходится и дает корректный результат
    \item При решении задачи \ref{islau new1} получена точная внутренняя оценка $\Xi_{\mathrm{tol}}$, субградиентный метод Ньютона сошелся очень быстро - после четвертой итерации итерационный процесс остановился.
    \item При решении задачи \ref{islau new2} не была получена внутренняя оценка $\Xi_{\mathrm{tol}}$. Тем не менее, результат после остановки из-за условия, ограничивающего число итераций показывает достаточно адекватную грубую оценку
    \item При уменьшении параметра $\tau$ получен другой брус. Оценка получилась более удачна, так как полученный брус больше по площади, чем предыдущий, и еще большая его часть лежит внутри допускового
    множества. 
\end{enumerate}
\end{document}