\documentclass[../body.tex]{subfiles}
\begin{document}
Рассмотрим матрицу 
\begin{equation}\label{islau}
C = \begin{pmatrix}
[1,2] & [-1,-3]\\
[3,4] &[2,3]
\end{pmatrix}
\end{equation}
и вектор 
\begin{equation}\label{x}
x = \begin{pmatrix}
[2,4]\\
[6,8]
\end{pmatrix}
\end{equation}
Тогда несложно сосчитать, что вектор правых частей
\begin{equation}\label{vector}
b = \begin{pmatrix}
[-22,2]\\
[18,40]
\end{pmatrix}
\end{equation}\\


Тогда получаем ИСЛАУ 
\begin{equation}\label{islau zuzin}
    \begin{cases}
    [1,\:2]\cdot x_1+[-1,\:-3]\cdot x_2=[-22,\:2]\\
    [3,\:4]\cdot x_1 + [2,\:3]\cdot x_2=[18,\:40]
    \end{cases}
\end{equation}
Для нее необходимо построить итерационную схему с разложением матрицы на диагональную и недиагональную части по теореме Зюзина, а также провести вычисления и привести иллюстрации:
\begin{itemize}
    \item Брусов итерационного процесса
    \item Радиусов решения в зависимости от номера итерации
\end{itemize}
\subsection{Использование субдифференциального метода Ньютона}
Даны две ИСЛАУ:
\begin{equation}\label{islau new1}
    \begin{cases}
    [3,\:4]\cdot x_1+[5,\:6]\cdot x_2=[-3,\:3]\\
    [-1,\:1]\cdot x_1 + [-3,\:1]\cdot x_2=[-1,\:2]
    \end{cases}
\end{equation}
\begin{equation}\label{islau new2}
    \begin{cases}
    [3,\:4]\cdot x_1+[5,\:6]\cdot x_2=[-3,\:4]\\
    [-1,\:1]\cdot x_1 + [-3,\:1]\cdot x_2=[-1,\:2]
    \end{cases}
\end{equation}
Необходимо построить итерационную схему субдифференциального метода Ньютона, провести вычисления и привести иллюстрации брусов итерационного процесса, а также сравнить полученные результаты для систем (\ref{islau new1}) и (\ref{islau new2}).

\end{document}



