\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Итерационный процесс с разложением матрицы на диагональную и недиагональную части}
Число итераций - 10. Начальный брус обозначен синим цветом.
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{brus.png}
    \caption{Изображение брусов при решении задачи (\ref{islau zuzin})}
    \label{fig:box_z}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{rad.png}
    \caption{Зависимость радиусов брусов от числа итераций при решении задачи (\ref{islau zuzin})}
    \label{fig:rad_z}
\end{figure}
\subsection{Итерационный процесс по субградиентному методу Ньютона}
 При решении задачи ($\ref{islau new1}$) использовался параметр $\tau=1$, финальный брус получен на четвертой итерации метода.\\ Полученный результат:
\begin{equation}\label{x}
x = \begin{pmatrix}
[0.0,0.5]\\
[-0.5,0.167]
\end{pmatrix}
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=11.5cm]{n1.png}
    \caption{Решение задачи ($\ref{islau new1}$) субградиентным методом Ньютона, $\tau=1$}
    \label{fig:new_1}
\end{figure}
Решение задачи ($\ref{islau new2}$) с параметром $\tau=1$. Число итераций - 500.
Полученный результат: 
\begin{equation}\label{x}
x = \begin{pmatrix}
[-0.33333,1]\\
[-0.33333,0]
\end{pmatrix}
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=11.5cm]{n2.png}
    \caption{Решение задачи ($\ref{islau new2}$) субградиентным методом Ньютона, $\tau=1$}
    \label{fig:new_2_1}
\end{figure}
Решение задачи ($\ref{islau new2}$) с параметром $\tau=0.05$. Число итераций - 300.
Полученный результат: 
\begin{equation}\label{x}
x = \begin{pmatrix}
[-0.083333,0.66667]\\
[-0.44444,0.22222]
\end{pmatrix}
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{n3.png}
    \caption{Решение задачи ($\ref{islau new2}$) субградиентным методом Ньютона, $\tau=0.05$}
    \label{fig:new_2_005}
\end{figure}
Процесс зацикливается при разных $\tau$
\end{document}