\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Теорема Зюзина}
Пусть в интервальной линейной системе уравнений 
$$\mbf{C}x=\mbf{d},\quad \mbf{C}\in\mbb{KR}^{n\times n},\:\mbf{d}\in\mbb{KR}^n$$
правильная проекция матрицы $\mbf{C}$ имеет диагональное преобладание. Тогда формальное решение системы существует и единственно.

Итерационный процесс строится следующим образом
$$\mbf{D}=\mathrm{diag}\{\mbf{c}_{ii}\}_{i=1}^n\quad\mbf{E}=\mbf{C}\ominus\mbf{D}$$
$$\mbf{C}x=\mbf{d}\Leftrightarrow\mbf{D}x=\mbf{d}\ominus\mbf{E}x$$
$$\mbf{x}^{k+1}=\mathrm{inv}\:\mbf{D}\cdot(\mbf{d}\ominus\mbf{E}\mbf{x}^k),\;k=0,1,\dots$$
\subsection{Субдифференциальный метод Ньютона}
Итерационная процедура субдифференциального метода Ньютона описывается следующей формулой:
$$x^k=x^{k-1}-\tau(D^{k-1})^{-1}\mathcal{F}(x^{k-1}),$$
где $\mathcal{F}(x)=\mathrm{sti}\:(\mbf{C}\cdot\mathrm{sti}^{-1}\:(x))-x+\mathrm{sti}\:(\mbf{d)}$ ($\mathrm{sti}$ - операция стандартного погружения, отображения из $\mbb{KR}^n$ в $\mbb{R}^{2n}$), $D^{k-1}$ - какой-нибудь субградиент отображения $\mathcal{F}$ в точке $x^{k-1}$, $\tau$ - константа, в данной работе выбрана единицей.

\end{document}