\documentclass[../body.tex]{subfiles}
\begin{document}
\begin{enumerate}
    \item При переходе от задачи линейной регресии к полиномиальной, мы подразумеваем рассмотрение квадратных матриц $\mathbf{X}_n\in\mathbb{IR}^{n\times n}$ и увеличение параметра $n$ Матрица ообенна, если одна их точечных матриц особенна, что происходит в случае пересечения интервалов. Чем ближе друг к другу будут середины добавляемых в матрицу регрессии величин, тем меньшее значение $\varepsilon$ потребуется для того, чтобы добиться попарного пересечения интервальных величин, стоящих в одинаковых столбцах в каких-либо двух строках матрицы $\mathbf{X}_n$ => получить вырожденную точечную матрицу. Чем меньше будут величины, входящие в $\mathrm{mid}\:\mathbf{X}_n$, тем меньше будет норма этой матрицы, следовательно, норма Фробениуса также будет уменьшаться. Это приведет к тому, что $\sigma_{\mathrm{min}}(\mathrm{mid}\:\mathbf{X}_n)$ будет приближаться к 0.
   
    \item Для обеих рассмариваемых функци алгоритм GlobOpt дал правильную оценку значения минимума функции, с увеличением числа итераций значение целевой функции приближается к реальному и для большого количества итераций globopt находит достаточно точное значение. Но для функции Cross-in-tray мы  можем наблюдать значительное ухудшение сходимости метода, хотя для функции Booth за 200 истераций точность доходит уже до $10^{-6}$. Также для функции Booth мы видим монотонное убывание радиуса брусов, но для функции Cross-in-tray наблюдается скачкообразное поведение. Можно сделать вывод, что в общем случае метод пригоден лишь для довольно грубой оценки самого значения минимума функции.
\end{enumerate}
\end{document}