\documentclass[../body.tex]{subfiles}
\begin{document}


\subsection{Задача 1}
Имеем 2х2 матрицу А:
\begin{pmatrix}
   1 & 1\\
   1.1 & 1
\end{pmatrix} \\
Пусть все элементы матрицы $a_{ij}$ имеют теперь радиус $\epsilon$: $rad a_{ij} = \epsilon$. \\ 
Получаем
\begin{pmatrix}
   [1 - $\epsilon$, 1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]\\
    [1.1 - $\epsilon$, 1.1 +  $\epsilon$] &  [1 - $\epsilon$, 1 +  $\epsilon$]
    \label{int_m}
\end{pmatrix} \\
Определить, при каком радиусе $\epsilon$ матрица (\ref{int_m}) содержит особенные точечные матрицы.

\subsection{Задача 2}
Имеем 2 x 2 матрицу 
\begin{equation}\label{matr_n_int}
\mathbf{A}=\begin{pmatrix}
  [1-\varepsilon,1+\varepsilon]& [1-\varepsilon,1+\varepsilon]\\
  [1.1-\varepsilon,1.1+\varepsilon]& [1-\varepsilon,1+\varepsilon]
\end{pmatrix}
\end{equation}
Определить, при каком радиусе $\epsilon$ матрица (\ref{matr_n_int}) содержит особенные матрицы.

\subsection{Задача 3}
Для функции Booth
\begin{equation}\label{booth}
    f(x,y)=(x+2y-7)^2+(2x+y-5)^2,
\end{equation}
имеющей один глобальный экстреммум, и функции Cross-in-tray
\begin{equation}\label{cross}
    f(x, y) =  -0.0001[|\sin(x)\sin(y)\exp(|100 - \frac{\sqrt{x^{2} +y^{2}}}{\pi}|)| + 1]^{0.1},
\end{equation}
имеющей 4 равнозначных глобальных экстремума, необходимо провести вычисления по поиску глобального минимума с помощью простейшего интервального адаптивного алгоритма глобальной оптимизации.
\end{document}



