\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Задача 1}
Точечная матрица особенная, если её строки линейно зависимы => нам достаточно добиться непустого пересечения интервалов $\mathbf{x}_{1 1}$ и $\mathbf{x}_{2 1}$. Очевидно, что при $\varepsilon=0.05$ найдется особенная точечная матрица:
\begin{equation*}
    \mathbf{X}=\begin{pmatrix}
  [0.95,1.05]& 1\\
  [1.05,1.15]& 1
\end{pmatrix},\: X=\begin{pmatrix}
  1.05& 1\\
  1.05& 1
\end{pmatrix}\in\mathbf{X},\:\det(X)=0
\end{equation*}
Воспользуемся критерием Баумана. Множество $\mathrm{vert}\:\mathbf{X}$ содержит 4 точечные матрицы. Обозначим их определители за $\Delta_i,\:i=\overline{1,4}$
\begin{equation*}
    \Delta_1=-0.1\quad\Delta_2=2\varepsilon-0.1\quad\Delta_3=-2\varepsilon-0.1\quad\Delta_4=-0.1
\end{equation*}
С помощью критерия Баумана можно найти значения $\varepsilon$, для которых рассматриваемая матрица будет неособенной, а так как критерий является необходимым и достаточным условием, то дополнение найденного множества будет описывать все особенные матрицы $\mathbf{A}$.

$\Delta_1<0\:\forall\varepsilon$. Следовательно, для выполнения критерия необходимо потребовать, чтобы все остальные определители тоже были меньше 0 => матрица $\mathbf{X}$ особенна $\forall\varepsilon\geq0.05$.\\


Воспользуемся признаком Румпа.
\begin{equation*}
    \mathrm{rad}\:\mathbf{X}=\begin{pmatrix}
    \varepsilon&0\\
    \varepsilon&0
    \end{pmatrix}
\end{equation*}
\begin{equation*}
    \sigma_{\mathrm{max}}(\mathrm{rad}\:\mathbf{A})=\varepsilon\sqrt{2}
\end{equation*}
\begin{equation*}
    \sigma(\mathrm{mid}\:\mathbf{X})=\left\{\sqrt{\frac{421+21\sqrt{401}}{200}},\sqrt{\frac{421-21\sqrt{401}}{200}}\right\}\approx\{2.0512, 0.0488\}\Rightarrow\sigma_{\mathrm{min}}(\mathrm{mid}\:\mathbf{X})=0.0488
\end{equation*}
Делаем вывод, что при $\varepsilon\sqrt{2}<0.0488\Rightarrow\varepsilon<0.0345$ матрица $\mathbf{X}$ не будет особенной.

\subsection{Задача 2}
Воспользуемся признаком Румпа. 
\begin{equation*}
    \mathrm{rad}\:\mathbf{A}=\begin{pmatrix}
    \varepsilon&\varepsilon\\
    \varepsilon&\varepsilon
    \end{pmatrix}\quad
    \mathrm{mid}\:\mathbf{A}=\begin{pmatrix}
    1&1\\
    1.1&1
    \end{pmatrix}\quad
\end{equation*}
\begin{equation*}
    \sigma(\mathrm{rad}\:\mathbf{A})=\{0,2\varepsilon\},\:\varepsilon>0\Rightarrow\sigma_{\mathrm{max}}(\mathrm{rad}\:\mathbf{A})=2\varepsilon
\end{equation*}
\begin{equation*}
    \sigma(\mathrm{mid}\:\mathbf{A})=0.0488
\end{equation*}
=> что $2\varepsilon<0.0488\Rightarrow\varepsilon<0.0244$ матрица $\mathbf{A}$ не будет особенной.\\


Теперь воспользуемся критерием Баумана. Множество $\mathrm{vert}\:\mathbf{A}$ содержит 16 элементов.
\begin{equation*}
    \Delta_1=0.1\varepsilon-0.1\quad\Delta_2=-2\varepsilon^2+2.1\varepsilon-0.1\quad\Delta_3=2\varepsilon^2-2.1\varepsilon-0.1\quad\Delta_4=2\varepsilon^2-1.9\varepsilon-0.1
\end{equation*}
\begin{equation*}
    \Delta_5=-2\varepsilon^2+2.1\varepsilon-0.1\quad\Delta_6=-0.1\varepsilon-0.1\quad\Delta_7=0.1\varepsilon-0.1\quad\Delta_8=4.1\varepsilon-0.1
\end{equation*}
\begin{equation*}
    \Delta_9=-4.1\varepsilon-0.1\quad\Delta_{10}=0.1\varepsilon-0.1\quad\Delta_{11}=-0.1\varepsilon-0.1\quad\Delta_{12}=-2\varepsilon^2-2.1\varepsilon-0.1
\end{equation*}
\begin{equation*}
    \Delta_{13}=2\varepsilon^2+2.1\varepsilon-0.1\quad\Delta_{14}=2\varepsilon^2+1.9\varepsilon-0.1\quad\Delta_{15}=-2\varepsilon^2-2.1\varepsilon-0.1\quad\Delta_{16}=-0.1\varepsilon-0.1
\end{equation*}
С помощью критерия Баумана можно найти значения $\varepsilon$, для которых рассматриваемая матрица будет неособенной, а так как критерий является необходимым и достаточным условием, то дополнение найденного множества будет описывать все особенные матрицы $\mathbf{A}$.

Учитывая, что $\varepsilon>0$, получаем $\Delta_6<0$. Следовательно, все остальные определители тоже должны быть меньше 0. Рассматривая множество решений, получим, что матрица $\mathbf{A}$ неособенна тогда и только тогда, когда $\varepsilon<\frac{1}{41}$. То есть $\forall\varepsilon\geq\frac{1}{41}$ матрица $\mathbf{A}$ будет содержать особенные точечные матрицы.
\subsection{Задача 3}
\subsubsection{Функция с одним экстремумом}
Функция Booth имеет вид:
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{booth.png}
    \caption{График функции Booth (\ref{booth})}
    \label{fig:booth}
\end{figure}
Минимум изображен на графике красной точкой, дстигается при значении аргумента (1,3) и равен 0.\\
Посмотрим на демонстрацию работы алгоритма GlobOpt:
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{booth_alg.png}
    \caption{Иллюстрация работы алгоритма для функции Booth (\ref{booth})}
    \label{fig:proc1}
\end{figure}
Как видим, число брусьев сгущается по мере приближения к экстремуму. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{booth_extr.png}
    \caption{Расстояние до точки экстремума для функции Booth (\ref{booth})}
    \label{fig:bExtr}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{booth_bar.png}
    \caption{Радиусы рабочих брусов для функции Booth (\ref{booth})}
    \label{fig:bRad}
\end{figure}
\subsubsection{Функция с несколькими экстремумами}
Функция Cross-in-tray имеет вид:
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{cross.PNG}
    \includegraphics[width=13cm]{cross2.PNG}
    \caption{График функции Cross-in-tray (\ref{cross})}
    \label{fig:cross}
\end{figure}
Функция содержит 4 глобальных экстремума в точках $(1.34941, -1.34941)$, $(1.34941, 1.34941)$, $(-1.34941, 1.34941)$, $(-1.34941, -1.34941)$ и все они равны $-2.06261$. \\
Посмотрим на демонстрацию работы алгоритма GlobOpt:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{cross_alg.png}
    \caption{Иллюстрация работы алгоритма для функции Cross-in-tray (\ref{cross})}
    \label{fig:cOpt}
\end{figure}
Возле всех 4 минимумов наблюдается сгущение брусьев.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{cross_extr.png}
    \caption{Расстояние до точки экстремума для функции Cross-in-tray (\ref{cross})}
    \label{fig:cExtr}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{cross_bar.png}
    \caption{Радиусы рабочих брусов для функции Cross-in-tray (\ref{cross})}
    \label{fig:cRad}
\end{figure}
\end{document}