\documentclass[../body.tex]{subfiles}
\begin{document}
    Интервальная матрица $\textbf{A} \in \mathbb{IR}^{n x n}$ называется неособенной, если неособенны все точечные матрицы $A \in \textbf{A}$.
    Интервальная матрица называется особенной, если она содержит
    особенную точечную матрицу.


	\subsection{Критерий Баумана}
Матрица $\mathbf{A}\in\mathbb{IR}^{n\times n}$ неособенна $\Leftrightarrow\;\forall A',A''\in\mathrm{vert}\:\mathbf{A}\;\det(A')\cdot\det(A'')>0$ 
\subsection{Признак Румпа}
$\mathbf{A}\in\mathbb{IR}^{n\times n}$, $\sigma_{\mathrm{max}}(\mathrm{rad}\:\mathbf{A})<\sigma_{\mathrm{min}}(\mathrm{mid}\:\mathbf{A})\Rightarrow\mathbf{A}$ неособенна.
\subsection{Глобальная оптимизация}
Суть простейшего интервального адаптивного алгоритма глобальной оптимизации похожа на алгоритм дихотомии, только для многомерного случая. Имеется рабочий список рассматриваемых брусьев, для каждого из которых вычислено целевое значение функции (в интервальном смысле). На каждой итерации метод выбирает из этого списка брус, на котором нижняя оценка значения функции наименьшая. Этот брус удаляется из списка, после чего туда добавляются два новых, которые получились из исходного путем дробления его самой длинной компоненты пополам (от нижней границы до середины и от середины до верхней границы). На этих брусьях вычисляется интервальная оценка целевой функции, выполняется переход на новую итерацию.
	\subsection{Алгоритм GlobOpt}
	Алгоритм для глобальной минимизации функции GlobOpt оперирует с рабочим списком $\zeta$, в котором будут храниться все брусы, получающиеся в результате дробления исходного бруса области
    определения на более мелкие подбрусы.
    \newline
    Одновременно с самими
    подбрусами будем хранить в рабочем списке и нижние оценки областей значений целевой функции по этим подбрусам, так что элементами списка $\zeta$ будут записи-пары вида:
    \begin{equation}
        \zeta: (Y, y), \text{где} Y  \subseteq X, y = f(Y).
    \end{equation}
	Далее каждый шаг алгоритма состоит в извлечении из этого списка
    бруса, который обеспечивает рекордную (т. е. наименьшую) на данный
    момент оценку минимума снизу, его дроблении на более мелкие
    подбрусы, оценивании на них целевой функции, занесении результатов
    обратно в рабочий список.
    
\end{document}