\documentclass[../body.tex]{subfiles}
\begin{document}
\begin{itemize}
    \item Оценки вариабльности меньше при коррекции матрицы, при этом брусы, соответствующие оценкам вариабельности, хорошо оценили допусковое множество итоговой ИСЛАУ
    \item Коррекция правой части влечет увеличение значений максимума распознающего функционала 
    \item Коррекция матрицы ИСЛАУ меняет форму распознающего функционала во всех рассмотренных преобразованиях
    \item При коррекции матрицы в целом с увеличением параметра $e$ максимум стремится к правой нижней вершине треугольника, составленного из центральных точечных уравнений ИСЛАУ.
    \item При корректировки третьей строки можно наблюдать смещение центра максимума и при увеличении параметра, начиная с $e = 0.2$, положение максимума не изменяется
\end{itemize}
\end{document}