\documentclass[../body.tex]{subfiles}
\begin{document}
\begin{itemize}
    \item Оценки вариабльности меньше при коррекции матрицы, при этом брусы, соответствующие оценкам вариабельности, хорошо оценили допусковое множество итоговой ИСЛАУ
    \item Коррекция правой части влечет увеличение значений максимума распознающего функционала 
    \item Коррекция матрицы ИСЛАУ меняет форму распознающего функционала во всех рассмотренных преобразованиях
    \item По графикам \ref{fig:l1} и \ref{fig:l2} видно, что все три уравнения вносят примерно одинаковый вклад в изменение точки максимума распознающего функционала
\end{itemize}
\end{document}