\documentclass[../body.tex]{subfiles}
\begin{document}
Дана ИСЛАУ 
\begin{equation}\label{islau}
    \begin{cases}
    [0,\:2]\cdot x_1+[0,\:3]\cdot x_2=[-1,\:4]\\
    x_1 - [1,\:4]\cdot x_2=0\\
    [1,\:2]\cdot x_1=[5,\:7]\\
    \end{cases}
\end{equation}
Для нее необходимо провести вычисления и привести иллюстрации:
\begin{itemize}
    \item Максимума распознающего функционала
    \item Достижения разрешимости ИСЛАУ за счет коррекции правой части
    \item Достижения разрешимости ИСЛАУ за счет коррекции матрицы
    \item Оценок вариабельности решения
    \item Управления положением максимума распознающего функционала за счет коррекции матрицы ИСЛАУ в целом
    \item Управления положением максимума распознающего функционала за счет коррекции матрицы ИСЛАУ построчно
\end{itemize}
\end{document}



