\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Достижение разрешимости ИСЛАУ}
Исходная рассматриваемая ИСЛАУ имеет пустое допусковое множество. $argmax = [2.6667, 0.33333]\;tolmax = -2.3333 < 0 \Rightarrow$ система несовместна. 
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{1.png}
    \caption{График $\mathrm{Tol}(x,\mbf{A},\mbf{b})$}
    \label{fig:origtol}
\end{figure}
\subsection{Корректировка правой части}
Корректировака правой части, с помощью описанного выше способа помогла добиться непустого множества решений интервальной системы,  $argmax = [2.6667, 0.33333]\;tolmax = 1.1667 > 0 \Rightarrow$ система совместна. Вектор столбца $$b' = ([-4.5001, 7.5001],[-3.5001,3.5001],[1.4999,10.5001])$$
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{2.png}
    \caption{График $\mathrm{Tol}(x,\mbf{A}, \hat{\mbf{b}})$ для ИСЛАУ с корректировкой в правой части}
    \label{fig:vector_corl}
\end{figure}
\subsection{Корректировка матрицы}
На каждой итерации сужаем радиус интервалов матрицы до тех пор, пока максимальное значение распознающего функционала не станет положительным или близким к нулю,  $argmax = [1.7143, 0.28571]\;tolmax = 0.57143 > 0 \Rightarrow$ система совместна. Итоговая матрица:
\begin{equation}
A' =
\begin{pmatrix}
[    0.4999,    1.5001] &[    0.0000,    3.0000] \\
1 &[   -4.0000,   -1.0000] \\
[    1.4999,    1.5001] & 0
\end{pmatrix}	
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{3.png}
    \caption{График $\Xi_{\mathrm{tol}}$ для ИСЛАУ с корректировкой матрицы}
    \label{fig:mat_corl}
\end{figure}
\subsection{Управление положением максимума распознающего функционала}
На каждой итерации для каждой строки сжимаем интервал в два раза
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{tol.png}
    \caption{Положение максимумов Tol при корректировки матрицы в целом}
    \label{fig:mat}
\end{figure}
Результат полученный отдельно для каждой строки:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{lines.png}
    \caption{Положение максимумов Tol при корректировки матрицы построчно}
    \label{fig:l1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{lines_zoom.png}
    \caption{Положение максимумов Tol при корректировки матрицы построчно (увеличенный)}
    \label{fig:l2}
\end{figure}
\end{document}