\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Достижение разрешимости ИСЛАУ}
Исходная рассматриваемая ИСЛАУ имеет пустое допусковое множество. $argmax = [2.7143, 1.1429]\;tolmax = -1.8571 < 0 \Rightarrow$ система несовместна. 
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{11.png}
    \caption{График $\mathrm{Tol}(x,\mbf{A},\mbf{b})$}
    \label{fig:origtol}
\end{figure}
\subsection{Корректировка правой части}
Корректировака правой части, с помощью описанного выше способа помогла добиться непустого множества решений интервальной системы,  $argmax = [2.7143, 1.1429]\;tolmax = 0.92857 > 0 \Rightarrow$ система совместна. Вектор столбца $$b' = ([0.2142, 9.7858],[-2.7858,2.7858],[-0.7858,9.7858])$$
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{b.png}
    \caption{График $\mathrm{Tol}(x,\mbf{A}, \hat{\mbf{b}})$ для ИСЛАУ с корректировкой в правой части}
    \label{fig:vector_corl}
\end{figure}
\subsection{Корректировка матрицы}
На каждой итерации сужаем радиус интервалов матрицы до тех пор, пока максимальное значение распознающего функционала не станет положительным или близким к нулю,  $argmax = [1.7778, 0.22222]\;tolmax = 0.66667 > 0 \Rightarrow$ система совместна. Итоговая матрица:
\begin{equation}
A' =
\begin{pmatrix}
[    0.4999,    1.5001] &[    0.0000,    3.0000] \\
1 &[   -4.0000,   -2.0000] \\
[    1.4999,    2.5001] & 0
\end{pmatrix}	
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{matr.png}
    \caption{График $\Xi_{\mathrm{tol}}$ для ИСЛАУ с корректировкой матрицы}
    \label{fig:mat_corl}
\end{figure}
\subsection{Управление положением максимума распознающего функционала}

На каждой итерации для каждой строки сжимаем интервал и получаем следующие последовательности аргументов, сообщающих максимум распознающему функциналу:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{fullCorr.png}
    \caption{Положение максимумов Tol при корректировки матрицы в целом}
    \label{fig:mat}
\end{figure}
Результат полученный отдельно для каждой строки:
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{row1Corr.png}
    \caption{Положение максимумов Tol при корректировки матрицы построчно (1 строка)}
    \label{fig:l1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{row2Corr.png}
    \caption{Положение максимумов Tol при корректировки матрицы построчно (2 строка)}
    \label{fig:l2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{row3Corr.png}
    \caption{Положение максимумов Tol при корректировки матрицы построчно (3 строка)}
    \label{fig:l3}
\end{figure}


Видно, что для рассматриваемой ИСЛАУ смещение точки максимума происходит при правки каждой из строк.
\end{document}