\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Распознающий функционал}
Распознающим называется функционал 
\begin{equation*}
    \mathrm{Tol}(x)=\mathrm{Tol}(x,\mbf{A},\mbf{b})=\min_{1\leq i\leq m}\left\{\rad{\mbf{b}_i}-\left|\imid{\mbf{b}_i}-\sum_{j=1}^n \mbf{a}_{ij}x_j\right|\right\}
\end{equation*}
\begin{equation*}
    x\in\Xi_{\mathrm{tol}}\Leftrightarrow\mathrm{Tol}(x)\geq0
\end{equation*}
$\mathrm{Tol}(x)$ - ограничен, вогнут. Он всегда достигает конечного максимума на $\mbb{R}^n$. Таким образом, найдя максимум данного функционала, можно судить о пустоте допускового множества решений ИСЛАУ. Если $\max\limits_{x\in\mbb{R}^n}\mathrm{Tol}(x)\geq0$, то допусковое множество не пусто. В противном случае $\Xi_{\mathrm{tol}}=\varnothing$. Обратные утверждения также верны.
\subsection{Достижение разрешимости ИСЛАУ за счет коррекции правой части}
Общая схема метода заключается в добавлении к каждой компоненте правой части ИСЛАУ величины $K\cdot\nu_i\cdot[-1,\:1]$, где $i$ - номер компоненты, $\nu_i$ - вес, задающий относительное расширение $i$-й компоненты, $K$ - общий коэффициент расширения вектора $\mbf{b}$. В данной работе используются значение $\nu_i=1\;\forall i=\overline{1,3}$. Подобрав $K$ таким образом, чтобы выполнялось $ K +\max\limits_{x\in\mbb{R}^n}\mathrm{Tol}(x)\geq0$, получим разрешимую систему с непустым допусковым множеством.
\subsection{Достижение разрешимости ИСЛАУ за счет коррекции матрицы}
Общая схема метода заключается в модификации исходной матрицы ИСЛАУ. Производим замену $\mbf{A}$ на $\mbf{A}\ominus K\cdot N\cdot\mbf{E}$ где $ N=\{\nu_i\}$ - матрица весов, $K$ - общий коэффициент сужения $\mbf{A}$, $\mbf{E}$ состоит из $[-e_{ij},\:e_{ij}]$. При выполнении процедуры необходимо следить за тем, чтобы мы оставались в рамках $\mbb{IR}$. 

При выполнении задания достижения разрешимости рекомендуется выполнять корректировку пропорционально координатам точки, в которой достигается максимум распознающего функционала. 

При выполнении задания управления положением максимума распознающего функционала в случае коррекции матрицы в целом $N$ - единичная матрица, в случае построчной - $ N=\mathrm{diag}\{\nu_i\}$. 
\subsection{Оценки вариабельности решения}
Для оценки вариабельности решений предлагается использовать абсолютную и относительную оценки:
$$\mathrm{ive}(\mbf{A},\mbf{b})=\min\limits_{A\in\mbf{A}}\mathrm{cond}\:A\cdot||\mathrm{argmax}\:\mathrm{Tol}(x)||\frac{\max\limits_{x\in\mbb{R}^n}\mathrm{Tol}(x)}{||\mbf{b}||}$$
$$\mathrm{rve}(\mbf{A},\mbf{b})=\min\limits_{A\in\mbf{A}}\mathrm{cond}\:A\cdot\max\limits_{x\in\mbb{R}^n}\mathrm{Tol}(x)$$

\end{document}