\documentclass[main.tex]{subfiles}
\begin{document}
\begin{titlepage}
\begin{center}
	\begin{large}
		Санкт-Петербургский политехнический университет Петра Великого\\
		Высшая школа прикладной математики и вычислительной физики, Физика-механический институт\\
		\textbf{<<Прикладная математика и информатика>>}\\
	\end{large}
	\vfill
	\Large{\textbf{ОТЧЁТ ПО ЛАБОРАТОРНЫМ РАБОТАМ\\
	ПО ДИСЦИПЛИНЕ <<Интервальный анализ>>}}
\end{center}
\vfill
\flushleft
Выполнил\\
студент группы 5030102/80201
\flushright
Войнова Алёна\\
\flushleft
Проверил\\
к. ф.-м. н., доцент\\
\flushright
Баженов Александр Николаевич
\vfill
\centering{Санкт-Петербург \\ 2021}
\end{titlepage}
\end{document}