\documentclass[../body.tex]{subfiles}
\begin{document}
\begin{enumerate}
    \item Точечные оценки информационного множества дали разные результаты, что видно на графике \ref{fig:info}
    \item По графику \ref{fig:reg} видно, что коридор совместных зависимостей испытывает влияние всех интервалов и довольно узок в точке $x=10$.
    \item По предсказаниям видно, что исходные и предсказанные интервалы довольно сильно различаются, но предсказания получились с невысокой степенью неопределенности.
\end{enumerate}
\end{document}