\documentclass[../body.tex]{subfiles}
\begin{document}
Для линейной задачи построения регрессии $\mathbf{y}=X\beta$ необходимо задать набор значений $x$ и $\mbf{y}$ с некоторыми ошибками измерений по отклику. Необходимо провести вычисления и привести иллюстрации:
\begin{itemize}
    \item Построить интервальное множество решений $\beta$, сделать точечные оценки параметров.
    \item Построить коридор совместных зависимостей.
    \item Задать набор предсказания внутри и вне $x$, построить набор значений выходной переменной $\mbf{y}$.
\end{itemize}
\end{document}



