\documentclass[../body.tex]{subfiles}
\begin{document}
Был задан следующий набор значений: \\
$x=\{4, 10, 12\}$, $y=\{34, 54, 74\}$, $\varepsilon=\{8, 9, 11\}$.\\
Для выбранных значений получены точечные ценки параметров:
\begin{itemize}
    \item как середина наибольшей диагонали информационного множества $\hat{\beta}_{\mathrm{max diag}}=(16.4167, 4.3958)$
    \item как центр тяжести информационного множества $\hat{\beta}_{\mathrm{gravity}}=(17.0833, 4.2292)$
    \item методом наименьших квадратов $\hat{\beta}_{\mathrm{lsm}}=(14.000, 4.6154)$.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{inf.png}
    \caption{Информационное множество с точечными оценками}
    \label{fig:info}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{cor.png}
    \caption{Коридор совместных зависимостей и исходные измерения}
    \label{fig:reg}
\end{figure}
Для построения следующего графика были выбраны точки $x_p=\{3,6,9,15,22\}$ для вычисления предсказаний. Предсказания представляют собой сечение коридора зависимостей и равны соотвественно
$$y_p = {[19.833, 39.375], [35.250, 49.000], [49.125, 59.500], [70.875, 93.833], [89.250, 137.000]}$$
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{reg.png}
    \caption{График построенной модели регрессии с предсказаниями}
    \label{fig:pred}
\end{figure}
\end{document}