\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Решение задачи регрессии с интервальным откликом}
Решением задачи восстановления зависимости можно считать любое (в данном случае линейное) решение, проходящее через все исходные брусы.
\subsection{Информационное множество}
Интервальное множество решений $\beta$, которое необходимо построить и оценить в задании 1, называется информационным множеством.
В качестве точечных оценок информационного множества будут использованы следующие величины:
\begin{itemize}
    \item Середина наибольшей диагонали
    \item Центр тяжести (среднее суммы всех вершин)
    \item Оценка $\beta$, полученная решением исходной задачи в точечной постановке (с серединами интервалов) методом наименьших квадратов
\end{itemize}
\subsection{Коридор совместных зависимостей}
Коридором совместных зависимостей называется множество, образованное всеми решениями с параметрами из информационного множества.
\subsection{Предсказание значений}
Предсказание осуществляется посредством построения сечения коридора совместных зависимостей в указанных точках.
Соотношение прогнозных и исходных интервалов в исходных точках измерений является одним из показателей качества построенной модели.
\end{document}